# Car-Rental-Frontend

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  types.d.ts
frontend/: index.html
frontend/themes/myapp/: styles.css
frontend/themes/myapp/views/: car-rental-view.css
src/main/java/com/carrentalfrontend/: CarClass.java  CarForm.java  CarRentalFrontendApplication.java  CarRentalView.java  MainView.java
src/main/java/com/carrentalfrontend/client/: CarClient.java  CarReleaseReportClient.java  CarRentClient.java  CarReturnReportClient.java  ClientClient.java  DriverClient.java
src/main/java/com/carrentalfrontend/configuration/: CoreConfiguration.java
src/main/java/com/carrentalfrontend/domain/: Car.java  CarReleaseReport.java  CarRent.java  CarReturnReport.java  Client.java  Currency.java  Driver.java  TypeOfIdentificationNumber.java
src/main/java/com/carrentalfrontend/domain/enums/: AbolitionDeductibleInDamage.java  CarStatus.java  CleanCarBody.java  CleanCarInterior.java  Currency.java  DailyMileageLimit.java  RegistrationCertificate.java  TravelAbroad.java  TypeOfIdentificationNumber.java
src/main/java/com/carrentalfrontend/dto/: CarDto.java  CarReleaseReportDto.java  CarRentDto.java  CarReturnReportDto.java  ClientDto.java  Currency.java  DriverDto.java
src/main/java/com/carrentalfrontend/forms/: CarRentalForm.java  CarRentalPreview.java  CarRentalTabsContent.java  ClientForm.java  DriverForm.java
src/main/java/com/carrentalfrontend/forms/tabs/: ReleaseCarTab.java
src/main/java/com/carrentalfrontend/service/: CarReleaseReportService.java  CarRentService.java  CarReturnReportService.java  CarService.java  ClientService.java  DriverService.java
src/main/java/com/carrentalfrontend/views/: CarRentalView.java  CarRentalsView.java  CarView.java  ClientView.java  MainLayout.java  MainView.java
src/test/java/com/carrentalfrontend/: CarRentalFrontendApplicationTests.java
